<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <form>
    <label>
      <span class="field-name">用户名</span>
      <input type="text" name="username">
    </label>

    <label>
      <span class="field-name">密码</span>
      <input type="password" name="password">
    </label>

    <label>
      <span class="field-name">重复密码</span>
      <input type="password" name="repeatPassword">
    </label>
    
    <label>
      <span class="field-name">邮箱</span>
      <input type="text" name="email">
    </label>
    
    <label>
      <span class="field-name">手机号</span>
      <input type="text" name="phone">
    </label>
    
    <button type="submit">注册</button>
  </form>
</body>
<script src="../src/validator.min.js"></script>
<script src="index.js"></script>
</html>